tile.aquatic.coral.horn.name=Horn Coral
tile.aquatic.coral.horn.desc=

tile.aquatic.coral.tube.name=Tube Coral
tile.aquatic.coral.tube.desc=

tile.aquatic.coral.brain.name=Brain Coral
tile.aquatic.coral.brain.desc=

tile.aquatic.coral.fire.name=Fire Coral
tile.aquatic.coral.fire.desc=

tile.aquatic.coral.bubble.name=Bubble Coral
tile.aquatic.coral.bubble.desc=

tile.aquatic.coral.dead.name=Dead Coral
tile.aquatic.coral.dead.desc=




tile.aquatic.wood.oak.name=Oak Wood
tile.aquatic.wood.oak.desc=

tile.aquatic.wood.pine.name=Pine Wood
tile.aquatic.wood.pine.desc=

tile.aquatic.wood.birch.name=Birch Wood
tile.aquatic.wood.birch.desc=

tile.aquatic.wood.cherry.name=Cherry Wood
tile.aquatic.wood.cherry.desc=

tile.aquatic.wood.eucalyptus.name=Eucalyptus Wood
tile.aquatic.wood.eucalyptus.desc=

tile.aquatic.wood.oak.mossy.name=Mossy Oak Wood
tile.aquatic.wood.oak.mossy.desc=

tile.aquatic.wood.thorn.name=Thorn Wood
tile.aquatic.wood.thorn.desc=

tile.aquatic.wood.palm.name=Palm Wood
tile.aquatic.wood.palm.desc=




tile.aquatic.wood.stripped.oak.name=Stripped Oak Wood
tile.aquatic.wood.stripped.oak.desc=

tile.aquatic.wood.stripped.pine.name=Stripped Pine Wood
tile.aquatic.wood.stripped.pine.desc=

tile.aquatic.wood.stripped.birch.name=Stripped Birch Wood
tile.aquatic.wood.stripped.birch.desc=

tile.aquatic.wood.stripped.cherry.name=Stripped Cherry Wood
tile.aquatic.wood.stripped.cherry.desc=

tile.aquatic.wood.stripped.eucalyptus.name=Stripped Eucalyptus Wood
tile.aquatic.wood.stripped.eucalyptus.desc=

tile.aquatic.wood.stripped.oak.mossy.name=Stripped Mossy Oak Wood
tile.aquatic.wood.stripped.oak.mossy.desc=

tile.aquatic.wood.stripped.thorn.name=Stripped Thorn Wood
tile.aquatic.wood.stripped.thorn.desc=

tile.aquatic.wood.stripped.palm.name=Stripped Palm Wood
tile.aquatic.wood.stripped.palm.desc=



tile.aquatic.log.stripped.oak.name=Stripped Oak Log
tile.aquatic.log.stripped.oak.desc=

tile.aquatic.log.stripped.pine.name=Stripped Pine Log
tile.aquatic.log.stripped.pine.desc=

tile.aquatic.log.stripped.birch.name=Stripped Birch Log
tile.aquatic.log.stripped.birch.desc=

tile.aquatic.log.stripped.cherry.name=Stripped Cherry Log
tile.aquatic.log.stripped.cherry.desc=

tile.aquatic.log.stripped.eucalyptus.name=Stripped Eucalyptus Log
tile.aquatic.log.stripped.eucalyptus.desc=

tile.aquatic.log.stripped.oak.mossy.name=Stripped Mossy Oak Log
tile.aquatic.log.stripped.oak.mossy.desc=

tile.aquatic.log.stripped.thorn.name=Stripped Thorn Log
tile.aquatic.log.stripped.thorn.desc=

tile.aquatic.log.stripped.palm.name=Stripped Palm Log
tile.aquatic.log.stripped.palm.desc=

























































































































































































































